Cretan/Cretan/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Cretan.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="backgroundColor">Black</Color>
            <Color x:Key="textColor">White</Color>
            <!--<Color x:Key="mainColor">#43C6DB</Color>
            <Color x:Key="accentColor">Black</Color>-->
            <Color x:Key="mainColor">#008080</Color>
            <Color x:Key="accentColor">#d3bc5f</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource accentColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>

            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource mainColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource accentColor}"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
            </Style>
            <Style TargetType="NavigationPage"  ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource backgroundColor}" />
                <Setter Property="BarBackgroundColor" Value="{DynamicResource mainColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>