Cretan/Cretan/Views/CretanPath.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cretan.Views.CretanPath">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout HeightRequest="50" BindingContext="{x:Reference _packView}" >
                    <Label Text="{Binding Path=SelectedItem.Name}"/>
                    <Label Text="{Binding Path=SelectedItem.Description}"/>
                </StackLayout>
                <Button Command="{Binding Start}" Text="Start" HorizontalOptions="End" />
            </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding SelectedPack.Programs}" 
                      SelectedItem="{Binding SelectedProgram}" HasUnevenRows="True" x:Name="_packView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="{DynamicResource mainColor}" BackgroundColor="{DynamicResource backgroundColor}" CornerRadius="0">
                                
                                <StackLayout>
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>