Cretan/Cretan/Views/GoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cretan.Views.GoPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="20" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="circle.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
                    <Label Text="{Binding CurrentPace, StringFormat='{}{0:#,#0.0}'}" Font="Bold, 36"  HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                              Grid.Column="1" />

                    <Label Text="{Binding CurrentPace, StringFormat='{}{0:#,#0.0} mpm'}" RotationX="15" Rotation="-45" Font="16" Grid.Column="2" HorizontalOptions="Start" HorizontalTextAlignment="Start">
                        
                    </Label>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Current Segment" HorizontalOptions="Start"  Style="{DynamicResource SubtitleStyle}"/>
                    <Label Text="{Binding TargetPace}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <ProgressBar Progress="{Binding SegmentProgress}" HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding SegmentTimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="2"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Total" HorizontalOptions="Start"  Style="{DynamicResource SubtitleStyle}"/>
                </StackLayout>
                <ProgressBar Progress="{Binding Progress}" />
                <Label Text="{Binding ProgramTimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}"  HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="3"  HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Up Next" HorizontalOptions="Start"  Style="{DynamicResource SubtitleStyle}"/>
                    
                </StackLayout>
                <ListView ItemsSource="{Binding UpNextSegments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Duration}"/>
                                <Label Text=" @ "/>
                                <Label Text="{Binding TargetPaceInMph}"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

           
            <Button BorderRadius="0" Font="Bold, 24"
                        Text="Stop" Grid.Row="4"
                        
                        Command="{Binding Stop}" />
            

            <StackLayout Orientation="Horizontal" Grid.Row="5">
                <Label Text="{Binding DebugString}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>