Cretan/Cretan/Views/GoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cretan.Views.GoPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="20" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0">
                <Label Text="Pace" HorizontalOptions="Center" Font="Bold, 30" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="circle.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
                    <Label Text="{Binding CurrentPace, StringFormat='{}{0:#,#0.0}'}" Font="Bold, 36"  HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                              Grid.Column="1" />

                    <Label Text="{Binding CurrentPace, StringFormat='{}{0:#,#0.0} mpm'}" RotationX="15" Rotation="-45" Font="16" Grid.Column="2" HorizontalOptions="Start" HorizontalTextAlignment="Start">
                        
                    </Label>
                </Grid>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1">
                <Label Text="Target" Style="{DynamicResource SubtitleStyle}"/>
                    <Label Text="{Binding TargetPace}"/>
                
                </StackLayout>
            <Button BorderRadius="0" Font="Bold, 24"
                        Text="Stop" Grid.Row="2"
                        
                        Command="{Binding Stop}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3">
                <Label Text="Time Left" Style="{DynamicResource SubtitleStyle}"/>
                    <Label Text="{Binding TimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
            </StackLayout>
            <ProgressBar Progress="{Binding ProgressLeft}" Grid.Row="4"  />

            <StackLayout Orientation="Horizontal" Grid.Row="5">
                <Label Text="{Binding DebugString}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>