Cretan/Cretan/Views/GoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cretan.Views.GoPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Grid.Row="0">
                <Label Text="Pace" Style="{DynamicResource TitleStyle}" />
                <Button BorderRadius="30" MinimumHeightRequest="60" MinimumWidthRequest="60" BackgroundColor="Turquoise" 
                        Text="{Binding CurrentPace, StringFormat='{}{0:#,#0.0}'}"
                        FontSize="Large" TextColor="Black"
                        Command="{Binding Stop}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1">
                <Label Text="Target" Style="{DynamicResource SubtitleStyle}"/>
                    <Label Text="{Binding TargetPace}"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2">
                <Label Text="Time Left" Style="{DynamicResource SubtitleStyle}"/>
                    <Label Text="{Binding TimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
            </StackLayout>
            <ProgressBar Progress="{Binding ProgressLeft}" Grid.Row="3"  />

            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <Label Text="{Binding DebugString}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>